{
  "name": "akos-logger-promotion",
  "description": "a logger promotion for akos",
  "version": "0.0.6",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "bunyan": "^1.8.12",
    "chalk": "^2.4.2",
    "debug": "^4.1.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "on-finished": "^2.3.0",
    "util": "^0.12.1",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akos/akos-logger-promotion.git"
  },
  "author": "Alps_Lin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akos/akos-logger-promotion/issues"
  },
  "homepage": "https://github.com/akos/akos-logger-promotion#readme",
  "devDependencies": {},
  "keywords": [
    "akos",
    "log",
    "koa",
    "egg"
  ]
}
